apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "container-app.fullname" . }}
  labels:
    {{- include "container-app.labels" . | nindent 4 }}
data:
  application.properties: |-
    {{ .Values.config }}