ingress:
  hosts:
    - host: containers-first-helm.payara.app
      paths:
        - path: /second
          pathType: Prefix

config: |-
  hello.defaultName=secondInstance
  hello.downstreamUri=http://first-instance-container-app/hello