apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 01-yaml
  namespace: argocd
spec:
  destination:
    namespace: demonstration
    server: https://kubernetes.default.svc
  project: container-talk
  source:
    path: 01-yaml
    repoURL: https://github.com/pdudits/talk-containers
    targetRevision: main