apiVersion: v1
kind: Service
metadata:
  name: http
  namespace: demonstration
  labels:
    app: PLACEHOLDER-NAME
spec:
  type: ClusterIP
  selector:
    app: PLACEHOLDER-NAME
  ports:
    - name: http
      port: 80
      targetPort: http

