apiVersion: apiextensions.crossplane.io/v2
kind: CompositeResourceDefinition
metadata:
  name: javaapps.payara.cloud
spec:
  group: payara.cloud
  names:
    kind: JavaApp
    plural: javaapps
  versions:
    - name: v1yaml
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                compositionRef:
                  type: object
                  properties:
                    name:
                      type: string
                parameters:
                  type: object
                  properties:
                    hostName:
                      type: string
                      description: Ingress hostname for the application
                    contextRoot:
                      type: string
                      default: /
                      description: Application context root path
                    downstreamUri:
                      type: string
                      description: Optional downstream service URI for chaining
                    config:
                      type: string
                      description: Application properties content
                  required:
                    - hostName
                    - config
              required:
                - parameters
